*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*general*/
/* font for body*/
body{
    font-family: 'PT Sans', sans-serif;
   
}

/*color*/
:root{
    --maincolor:#7b5244;
    --subcolor:#333;
}
.container{
    width: 80%;
    margin: auto;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
.pd-y{
    padding: 60px 0;
}

/*header*/
header{
    padding-top: 30px;
}

header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content ul li {
    display: inline-block;
   
}

.header-content nav ul li {
    padding: 15px 25px;
    text-transform: capitalize;
    
}
.header-content nav ul li a{
    color: var(--subcolor);
    font-weight: 600;
    text-align: center;
    display: block;
    margin-left: 5px;
    
}

.login-headerlist li{
    padding: 2px 10px;
}
.login-headerlist .bag{
    padding: 0 10px;
}
.login-headerlist li:nth-child(3) i{
    position: relative;
}

.login-headerlist li:nth-child(3) i:after{
    position: absolute;
    content: "0";
    background: var(--maincolor);
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
   
    padding: 2.5px;
bottom: 4.5px;
right: -6px;
    
}

/*effect for navbar*/
.header-list li{
    position: relative;
}
.header-content nav ul li .nav-list:before{
    position: absolute;
    content: "";
    border-width: 0 2px;
    border-color:var(--maincolor) ;
    border-style: solid;
    width: 98%;
    height: 91%;
    top: 0;
    left: 0;
    transform: scale3d(1,0,1);
    transition: transform 0.2s;
    padding: 6px ;
}
.header-content nav ul li .nav-list:hover:before{
    transform: scale3d(1,1,1);
}
.header-content nav ul li .nav-list:after{
    position: absolute;
    content: "";
    border-width: 2px 0;
    border-color:var(--maincolor) ;
    border-style: solid;
    width: 100%;
    height: 85%;
    top: 0;
    left: 0;
    transform: scale3d(0,1,1);
    transition: transform 0.2s;
    padding: 6px ;
    transform-origin: left;
    transition-delay: 0.2s;
}
.header-content nav ul li .nav-list:hover:after{
    transform: scale3d(1,1,1);
}

/*dropdown in header*/
.header-content nav ul li {
    position: relative;
   
}
.header-content nav ul li .dropdown-menu {
    position: absolute;
    width: 500px;
    height: 260px;
    background: white;
    border:2px solid var(--maincolor);
   transform: scale(0);
   opacity: 0;
   visibility: hidden;
    margin-top: 55px;
    transition: transform 0.5s;
    z-index: 10;
    
}
.header-content nav ul li:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.header-content nav ul li .dropdown-menu ul {
display: table-cell;
text-align: left;

}
.header-content nav ul li .dropdown-menu ul li:first-child a{
    border-bottom: 2px dotted gray;
    font-size: 19px;
    color: var(--maincolor);
    
}
.header-content nav ul li .dropdown-menu ul li a{
    color: var(--subcolor);
    font-size: 13px;  
    text-align: left;
}

/*photo after header*/
section img{
    width: 100%;
    margin-top: 40px;
}

/* 2 dotted*/
.section-content{
    position: relative;
}
 
.section-content .dot{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 250px;
    z-index: 20;
    transition: opacity 0.5s , visibility 0.5s;
}

.dot li{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    margin: 0 5px;

}

.section-content .dot li:first-child{
    background-color: white;
    transition: background-color 0.5s;
}

.section-content .dot li:first-child:hover {
    background-color:black;
}

section .section-content:hover .dot{
    opacity: 1;
    visibility: visible;
}

/*categoury*/
section .header-title{
    text-align: center;
}
section .header-title h2{
    font-weight: bold;
    font-size: 35px;
}
section .line{
    width: 75px;
    border: 2px ;
    background-color: var(--maincolor);
    height: 2px;
    display: block;
    margin: 10px  auto;
    transition: width 0.5s;
}
section .header-title:hover .line{
    width: 120px;
}

.category-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 25px;
    position: relative;
}
.category-item{
    position: relative;
}
.category-item img{
   width: 99%;
box-shadow: 0 0 0 0;
transition: box-shadow 0.5s ,width 0.5s;
}
.category-item a{
    text-transform: capitalize;
    color: gray;
    margin-top: 15px ;
    display: block;
}
.category-item h4{
    text-transform: capitalize;
    color: var(--subcolor);
}
.category-item i{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--maincolor);
    width: 30px;
    height: 30px;
    padding-left: 10px;
    padding-bottom: 15px;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s , visibility 0.5s;
}
.category-item:hover img{
  box-shadow: 0 0 8px 0 gray;
  width:100%;
  
}
.category-item:hover i{
    visibility: visible;
    opacity: 1;
}

/*2 dotted in category section*/
.category-content .dot{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 250px;
    z-index: 20;
    transition: opacity 0.5s , visibility 0.5s;
}

.dot li{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    margin: 0 5px;

}

.category-content .dot li:first-child{
    background-color:var(--maincolor);
    transition: background-color 0.5s;
}

.category-content .dot li:first-child:hover {
    background-color:black;
}

/*section discount*/
section.discount{
    display: flex;
    position: relative;
   
}
/* discount-item-info*/
.discount-item-info{
   width: 45%;
   height: 300px;
    background-color: #f7f3ef;
    margin: 80px 15px 0 0;
    position: relative;  
}
.discount-item-info i{
    position: absolute;
    left: 25px;
    top: 35px;
    color: var(--maincolor);
    font-size: 60px;
}
.discount-item-info a{
    position: absolute;
    top: 45px;
    left: 90px;
    text-transform: capitalize;
    color: var(--subcolor);
}
.discount-item-info .subtitle{
    position: absolute;
    top: 70px;
    left: 90px;
    font-size: 15px;
    text-transform: capitalize;
    color: gray;
}
.discount-item-info p{
    position: absolute;
    top: 120px;
    left: 25px;
    line-height: 2;
    color: gray;
    font-size: 15px;

}
.discount-item-info .bollets{
    text-align: right;
    margin: 250px 50px 0 0;
}
.discount-item-info .bollets span{
   
   width: 50px;
   height: 2px;
   background-color: var(--maincolor);
   display: inline-block;
  margin: 0 5px;
  cursor: auto;
}
.discount-item-info .bollets span:hover{
    cursor: pointer;
}

/* discount-item-photo*/
.discount-item-photo.mg{
    margin: 40px 0 0 15px;
}
.discount-item-photo{
    width: 30%;
    height: 250px;
    margin: 40px 15px;
    position: relative;
    margin-top: 40px;
  
  
}



.discount-item-photo  img{
   
    transform: scale(1);
    transition: all 500ms;
    background-size: cover;
 

}
.discount-item-photo:hover img{
    transform: scale(1.05);
}
.discount-item-photo h4{
    position: absolute;
    top: 80px;
    left: 20px;
    text-transform: capitalize;
    color: var(--maincolor);
    font-weight: normal;
    font-size: 18px;
}
.discount-item-photo h2{
    position: absolute;
    top: 105px;
    left: 20px;
    text-transform: capitalize;
    

}
.icon-animation{
    margin: 50px 0 0 0;
}

/*section icons*/
.icons{
    display: flex;
}
.icon-content{
    flex:1;
    text-align: center;
    border-right: 0.5px solid #ece2e2;
}
.icon-content:last-child{
    border: 0;
}
.icon-content .icon{
    background-image: url(../image/service-icon.png);
    background-repeat: no-repeat ;
    height: 50px;
}
/*icons hover*/
.icon-content .icon-1{
    background-position: center 10px;
    transition: all 1s;
}
.icon-content:hover .icon-1{
    background-position: center -86px;
}
.icon-content .icon-2{
    background-position: center -173px;
    transition: all 1s;
}
.icon-content:hover .icon-2{
    background-position: center -271px;
}
.icon-content .icon-3{
    background-position: center -358px;
    transition: all 1s;
}
.icon-content:hover .icon-3{
    background-position: center -450px;
}
.icon-content .icon-4{
    background-position: center -546px;
    transition: all 1s;
}
.icon-content:hover .icon-4{
    background-position: center -639px;
}
.icon-content .icon-5{
    background-position: center -730px;
    transition: all 1s;
}
.icon-content:hover .icon-5{
    background-position: center -825px;
}
.icon-content .icon-info h4{
    margin: 10px 0;
    color: var(--subcolor);
    font-size: 16px;
}
.icon-content .icon-info h6{
    color: gray;
    font-size: 14px;
}
.line-after-icons{
    background-color: #ece2e2;
    width: 950px;
    height: 0.5px;
    display: block;
    margin: auto;
}

/*products*/
.mini-nav{
    text-align: center;
    margin-bottom: 50px;
}
.mini-nav ul li{
    display: inline-block;
    margin: 0 10px 40px 10px;

}
.mini-nav ul li a{
    text-transform: capitalize;
    color: var(--maincolor);
}

.product-content{
    display: grid;
    grid-template-columns:  auto auto auto;
}
.product-item{
    position: relative;
}
.product-item .photo {
    background-image: url(../image/chair1.jpg);
    width: 375px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center;
    transition: transform 1s;
   
}
.product-item .aliquam{
    margin-left: 20px;
    display: block;
}

/*photo transition*/
.product-item .photo-1{
   
    transform: scaleX(0.9);
    transition: all 0.5s;
}
.product-item:hover .photo-1{
    background-image: url(../image/chair2.jpg);
    transform: scaleX(1);
  
}
.product-item .photo-2{
    background-image: url(../image/chair3.jpg);
    transform: scaleX(0.9);
    transition: all 0.5s;
}
.product-item:hover .photo-2{
    background-image: url(../image/chair4.jpg);
    transform: scaleX(1);
}
.product-item .photo-3{
    background-image: url(../image/chair5.jpg);
    transform: scaleX(0.9);
    transition: all 0.5s;
}
.product-item:hover .photo-3{
    background-image: url(../image/chair6.jpg);
    transform: scaleX(1);
}
.product-item .photo-4{
    background-image: url(../image/chair4.jpg);
    transform: scaleX(0.9);
    transition: all 0.5s;

}
.product-item:hover .photo-4{
    background-image: url(../image/chair1.jpg);
    transform: scaleX(1);
}
.product-item .photo-5{
    background-image: url(../image/chair5.jpg);
    transform: scaleX(0.9);
    transition: all 0.5s;
}
.product-item:hover .photo-5{
    background-image: url(../image/chair2.jpg);
    transform: scaleX(1);
}
.product-item .photo-6{
    background-image: url(../image/chair6.jpg);
    transform: scaleX(0.9);
    transition: all 0.5s;
}
.product-item:hover .photo-6{
    background-image: url(../image/chair3.jpg);
    transform: scaleX(1);
}

.product-item .photo a{
    background-color: var(--subcolor);
    width: 40px;
    height: 40px;
    margin: 0 5px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transition: opacity 0.5s,visibility 0.5s, transform 0.5s;
   

}
.product-item .photo a i{

   margin-top: 10px;
   color: white;
}
.product-item .photo a:nth-child(2),.product-item .photo a:nth-child(4){
   margin-bottom: 30px;
}
.product-item .photo:hover a{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
/*
.product-item .photo:hover{
    background-image: url(../image/chair2.jpg);
    transform: scale(1);
    transform-origin: left;
}*/

/*rate effect*/
.rate{
    margin-left: 20px;
}
.product-item .rate,
.product-item .rate.rate-3
{
    margin-top: 10px ;
    color:#ffb700;
}
.product-item .rate.rate-2{
    color: gray;
}
.product-item .rate-3 i:nth-child(4),
.product-item .rate-3 i:last-child {
    color: gray;
}



.product-item .rate i:last-child{
    color: gray;
}
.product-item a{
    text-transform: capitalize;
    margin: 12px 0;
    color: var(--maincolor);
    display: block;
}
.product-item h5.overline{
    text-decoration: line-through;
    color: gray;
    position: absolute;
    bottom: 0px;
    left: 59px;
    
}
.h5{
    display: inline-block;
}
/*angle hover effect*/
.product-item .angle{
    width: 35px;
    height: 35px;
    margin-bottom: 35px;
    background-color:white;
    border: 1px solid gray;
    display: block;
    position: absolute;
    bottom: 55px;
    text-align: cente;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s ,transform 0.5s;
    z-index: 10;

}
.product-item .angle.right{
    right: 30px;
}
.product-item .angle i{
    margin: 3px 0 0 12px ;
    font-size: 25px;
}
.product-item:hover .angle{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}



/*offer & sale effect*/
.product-item .offer{
    position: absolute;
    width: 60px;
    height: 25px;
    background-color: var(--maincolor);
    top:20px;
    right:60px;
    text-align: center;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s , visibility 0.3s;
}
.offer span{
    font-size: 10px;
    width: 100%;
    color: white;
}
.product-item:hover .offer{
    opacity: 0;
    visibility: hidden;
}
.product-item .sale{
    position: absolute;
    width: 60px;
    height: 25px;
    background-color: var(--maincolor);
    top:20px;
    left: 20px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s , visibility 0.3s;
}
.sale span{
    font-size: 12px;
    width: 100%;
    color:black;
}
.product-item:hover .sale{
    opacity: 1;
    visibility: visible;
}
.product-item h5{
    margin-left: 20px;
}

/*details*/
section .details-contain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.details-video{
    position: relative;
    width: 400px;
    height: 300px;
    
    

}
.details-video img{
    position: absolute;
    width: 100%;
    
    height: 100%;
}
.details-video img.play{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.details-info{
    grid-column: 2/4;
    background-color:  #f7f3ef;
    margin: 40px 0 0 40px;
    height: 300px;
    position: relative;
}
.details-info h2{
    position: absolute;
    color: var(--maincolor);
    font-size: 60px;
    top: 20px;
    left: 35px;
}
.details-info span{
    position: absolute;
    color: var(--maincolor);
    font-size: 17px;
    top: 87px;
    left: 35px;
    text-transform: capitalize;
}
.details-info a{
    position: absolute;
    color: var(--subcolor);
    font-size: 21px;
    top: 31px;
    left: 141px;
    text-transform: capitalize;
    letter-spacing: 4.5px;
}
.details-info p {
    position: absolute;
    color: gray;
    font-size: 15px;
    top: 135px;
    left: 35px;
    right: 35px;
    line-height: 1.7;
}
.details-info .bollets{
   position: absolute;
   right: 55px;
   bottom: 15px;
}
.details-info  .bollets div{
   
   width: 50px;
   height: 2px;
   background-color: var(--maincolor);
   margin: 0 10px;
   display: inline-block;
    
    cursor: auto;
}
.details-info  .bollets div:hover{
    cursor: pointer;
}

/*logo section*/
.logos {
    display: grid;
    grid-template-columns: repeat(5,1fr);
   grid-column-gap: 10px;
   

}
.logos img{
   width: 164px;
   height: 110px;
   opacity: 0.7;
}
.logos img:hover{
    opacity: 1;
}


/*footer*/
footer{
   
}
.black-back{
    background-color: black;
    height: 650px;
   
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(6.1fr);
    position: relative;
}

/*footer info*/
.footer-info{
    grid-column: 1/3;
    position: relative;
    margin: 50px 0;
   
    width: 400px;
    height: 330;
}
.footer-info .logo{
    position: absolute;
    top: 10px;
    left: 10px;
}
.footer-info p{
    position: absolute;
    top: 95px;
    left: 10px;
    line-height: 1.7;
    font-size: 15px;
    color: gray;
}
.footer-info .icon {
 position: absolute;
   bottom: -105px;
   left: 17px; 

}



.footer-content ul.list{
    margin: 50px 0;


}

.footer-content ul.list li:first-child{
    margin-bottom: 20px;font-size: 21px;
    color: white;
   
}
.footer-content ul.list li{
    color: gray;
    margin:5px 0 ;
    text-transform: capitalize;
}


.footer-sub{
    grid-column: 5/7;
    position: relative;
    margin: 50px 0 0 50px;
}

.footer-sub h3{
    color:white;
    text-transform: capitalize;
    font-size: 21px;
    position: absolute;
    top: 8px;
    left: -34px;
}
.footer-sub .pointer{
    position: absolute;
    right: 2px;
    top:50px;
    width: 20px;
    height: 20px;
}
.footer-sub span{
    position: absolute;
    width: 300px;
    height: 2px;
    border: 1px solid var(--subcolor);
    top: 100px;
     left: -50px;
}

.footer-sub ul{
    position: absolute;
    bottom: 64px;
    left: -34px;

}
.footer-sub ul li{
    display: inline-block;
    margin: 0 10px;
    color: gray;
    transition: color 0.5s;
}
.footer-sub ul li:hover{
    color: white;
}

.footer-content .line-f{
    position: absolute;
    width: 100%;
    border: 1px solid var(--subcolor);
    bottom: -125px;
}
.footer-content .copy-right{
    position: absolute;
    color: gray;
    left:10px;
    bottom: -161px;
}

.footer-content .visa{
    position: absolute;
    bottom: -165px;
    right: 11px;
    
}
.footer-content .visa img{
    opacity: 0.7;
    transition: opacity 0.5s;
}
.footer-content .visa img:hover{
    opacity: 1;
}
